---
repositories:
  - name: rtomik-helm-charts
    url: https://rtomik.github.io/helm-charts

releases:
  - name: qbittorrent-vpn
    namespace: qbittorrent-vpn
    createNamespace: true
    chart: rtomik-helm-charts/qbittorrent-vpn
    version: 0.0.1
    values:
      - values.yaml
    # hooks:
    #   - events: ["preapply"]
    #     showlogs: true
    #     command: "kubectl"
    #     args: ["apply", "-f", "./manifests/pv.yaml", "-f", "./manifests/secret.yaml"]
      # - events: ["postuninstall"]  # Triggered immediately before a release is uninstalled
      #   showlogs: true
      #   command: "kubectl"
      #   args: ["delete", "-f", "./k8s-dashboard-auth.yaml"]
