apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-qbittorrent-vpn-config
spec:
  storageClassName: zfs-tank
  capacity: 
    storage: 2Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  local:
    path: /mnt/tank/config/qbittorrent/qbittorrent
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: ["sebastian"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-qbittorrent-vpn-gluetun
spec:
  storageClassName: zfs-tank
  capacity:
    storage: 100Mi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  local:
    path: /mnt/tank/config/qbittorrent/gluetun
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: ["sebastian"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-qbittorrent-vpn-downloads
spec:
  storageClassName: zfs-tank
  capacity:
    storage: 200Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  local:
    path: /mnt/tank/media/downloads
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: ["sebastian"]
