repositories:
  - name: rtomik-helm-charts
    url: https://rtomik.github.io/helm-charts

releases:
  - name: qbittorrent-vpn
    namespace: qbittorrent-vpn
    createNamespace: true
    chart: rtomik-helm-charts/qbittorrent-vpn
    version: 0.0.1
    values:
      - values/values.yaml

