---
repositories:
  - name: natpnk-k8s
    url: https://gitlab.com/api/v4/projects/71014929/packages/helm/stable
releases:
  - name: beszel
    namespace: beszel
    chart: natpnk-k8s/beszel
    version: 1.0.0
    createNamespace: true
    values:
      - values.yaml
