---
repositories:
  - name: rtomik-helm-charts
    url: https://rtomik.github.io/helm-charts

releases:
  - name: jellyseerr
    namespace: media-center
    createNamespace: true
    chart: rtomik-helm-charts/jellyseerr
    version: 0.0.1
    values:
      - ./values.yaml
