---
repositories:
  - name: node-feature-discovery
    url: https://kubernetes-sigs.github.io/node-feature-discovery/charts
releases:
  - name: node-feature-discovery
    namespace: node-feature-discovery
    createNamespace: true
    chart: node-feature-discovery/node-feature-discovery
    version: 0.18.3
